<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Beryoga - Online Yoga Classes</title>

</head>
<body>
    <header class="page-header">
        <a href="#home" class="page-header__logo">BerYoga</a>
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a href="#home">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#about">About us</a>
                </li>
                <li class="main-nav__item">
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#price">Pricing</a>
                </li>
            </ul>
        </nav>
        <button class="page-header__login">Login</button>
    </header>
    <main>
        <h1 class="visually-hidden">Beryoga - Online Yoga Classes</h1>
        <section class="common-info" id="home">
            <h2 class="visually-hidden">Common info about Beryoga</h2>
            <p>Beautiful videos. Become your best self with BerYoGa.</p>
            <p>For me, BerYoga is more than just a sport – it is lifestyle, a state mind, a philosophy.</p>
            <p>
                Now I decided to open BerYoga so that I can share my love and joy of bikram yoga.  It is my hope that you too can discover all the positive impacts of bikram yoga and make bikram yoga as a part of your life.
            </p>
            <button class="common-info__courses"></button>
            <button class="common-info__signup"></button>
        </section>
        <section class="advantages">
            <h2>Why Choose BerYoga?</h2>
            <p>Access hundreds of online yoga classes shot in natural studios around the world. Unlimited access for $150/Years.</p>
            <ul>
                <li>
                    <h3>Lifetime Updates</h3>
                    <p>Free lifetime updates for our lates collection</p>
                </li>
                <li>
                    <h3>Anywhere Videos</h3>
                    <p>Access world-class online yoga videos can be seen on the application & web</p>
                </li>
                <li>
                    <h3>Access Unlimited</h3>
                    <p>Find lots of yoga video tutorials, from all over the world</p>
                </li>
            </ul>
        </section>
        <section class="">
            <h2>What's on BerYoga?</h2>
            <ul>
                <li>
                    <h3>New Classes Every Week </h3>
                    <p>Discover hundreds of classes in our library. Save your favorites, try new styles and customize your routine to fit your schedule.</p>
                </li>
                <li>
                    <h3>Series</h3>
                    <p>Our multi-class series are designed to help you achieve your fitness and wellness goals.</p>
                </li>
                <li>
                    <h3>Pose Directory</h3>
                    <p>Get step-by-step instructions on poses and sequences in our extensive video pose directory.</p>
                </li>
            </ul>
        </section>
        <article>
            <header>
                <cite>By Brittany Risherjan</cite>
                <h2>The Healing Power of Trauma-Informed Yoga Classes.</h2>
            </header>
            <p>
                Celebrating five years of service, the nonprofit Exhale to Inhale brings free, trauma-informed yoga classes to rape crisis centers and domestic violence shelters in Jakarta.
            </p>
            <a href="#"> Read More</a>
        </article>
        <article>
            <h2>5 Ways to Make Every Yoga Class More Restorative and Therapeutic</h2>
            <p>
                In part four of our series on teaching trauma-sensitive yoga, teacher Daniel Sernicola shares five practices to help your students get grounded and cultivate mindfulness.
            </p>
            <p>
                Teachers, need liability insurance? As a TeachersPlus member, you can access low-cost coverage and more than a dozen valuable benefits that will build your skills and business. Enjoy a free subscription to YJ, a free profile on our national directory, exclusive webinars and content packed with advice, discounts on educational resources and gear, and more
            </p>
            <a href="#"> Read More</a>
        </article>
    </main>

    <footer>
        <section>
            <h2>Price offers</h2>
            <ul>
                <li>
                    <ul>
                        <li>Unlimitied Access Video</li>
                        <li>Saved Videos</li>
                        <li>Ofline Access</li>
                    </ul>
                    <p><span>$</span><span>15</span><span>/Year</span></p>
                    <p>Billed monthly</p>
                    <a href="#">Become a member</a>
                </li>
                <li>
                    <h3>Best seller</h3>
                    <ul>
                        <li>Unlimitied Access Video</li>
                        <li>Saved Videos</li>
                        <li>Ofline Access</li>
                    </ul>
                    <p><span>$</span><span>150</span><span>/Year</span></p>
                    <p>Biled a one year - Save 45%</p>
                    <a href="#">Become a member</a>
                </li>
                <li>
                    <h3>Yoga class</h3>
                    <ul>
                        <li>Only Yoga Class</li>
                        <li>Unlimitied Access Video</li>
                    </ul>
                    <p><span>$</span><span>5</span><span>/Year</span></p>
                    <p>Billed monthly</p>
                    <a href="#">Become a member</a>
                </li>
            </ul>
        </section>
        <nav>
            <ul>
                <li>
                    <h3>Contact us</h3>
                    <ul>
                        <li>
                            Beryoga, Jl. Sudirman <br>
                            no. 129, Tebet <br>
                            Jakarta Selatan
                        </li>
                        <li>
                            beryoga@yuk.com <br>
                            0812 6824 2856 (Main) <br>
                            (072) 2673842  (Toll-free)
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>About us</h3>
                    <ul>
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Managment</a></li>
                        <li><a href="#">Policies</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Our Programs</h3>
                    <ul>
                        <li><a href="#">Yoga Class</a></li>
                        <li><a href="#">Bikram Yoga</a></li>
                        <li><a href="#">Acro Yoga</a></li>
                        <li><a href="#">Sveda Yoga</a></li>
                        <li><a href="#">Yo Ma</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Support trails</h3>
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Individual Membership</a></li>
                        <li><a href="#">Gift membership</a></li>
                        <li><a href="#">Hiker store</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p>Copyright © 2019 BerYoga All rights reserved.</p>
    </footer>

</body>
</html>
